<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>387</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ECalculator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabW">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>9999999</width>
        <height>530</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Divisor de Voltage</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999999</width>
            <height>50</height>
           </size>
          </property>
          <property name="title">
           <string>Vout</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="vout">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>12</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>375</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999999</width>
            <height>375</height>
           </size>
          </property>
          <property name="title">
           <string>Resistencias</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>362</width>
                <height>346</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="comboBox_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>18</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>0</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1" alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="standar">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>18</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                     <underline>false</underline>
                     <strikeout>false</strikeout>
                    </font>
                   </property>
                   <item>
                    <property name="text">
                     <string>E6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E12</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E24</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E48</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E96</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>E192</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_8">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Corriente</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_9">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Estandar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_2">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>R1</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>27</width>
                     <height>13</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r1">
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3.3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4.7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6.8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r1m">
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>x1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1M</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="r1_c1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_c2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_c3">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_c4">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_c5">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>R1(2)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QCheckBox" name="checkBox">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r1_2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3.3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4.7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6.8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r1_2m">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>x1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1M</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="r1_2_c1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_2_c2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_2_c3">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_2_c4">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_2_c5">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>R1(3)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r1_3">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3.3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4.7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6.8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r1_3m">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>x1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1M</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="r1_3_c1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_3_c2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_3_c3">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_3_c4">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r1_3_c5">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>13</width>
                   <height>13</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>R2</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>27</width>
                     <height>13</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r2">
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3.3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4.7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6.8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r2m">
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>x1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1M</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="r2_c1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_c2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_c3">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_c4">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_c5">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>R2(2)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox_3">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r2_2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3.3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4.7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6.8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r2_2m">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>x1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1M</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="r2_2_c1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_2_c2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_2_c3">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_2_c4">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_2_c5">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>R2(3)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QCheckBox" name="checkBox_4">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r2_3">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2.2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3.3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4.7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6.8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QComboBox" name="r2_3m">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>x1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x10K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x100K</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x1M</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="r2_3_c1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_3_c2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_3_c3">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_3_c4">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="r2_3_c5">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>10</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99999</width>
            <height>50</height>
           </size>
          </property>
          <property name="title">
           <string>Vin</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLineEdit" name="vin">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>18</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>10</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Resistencias P/S</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="2" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QPushButton" name="pushButton">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-6217.png</normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-6217.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>11110</width>
            <height>11000</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>3</number>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>25</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>25</number>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <row/>
          <row/>
          <row/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item row="3" column="1" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>10</height>
           </size>
          </property>
          <property name="text">
           <string>Total</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pushButton_2">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-62172.png</normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-62172.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QPushButton" name="pushButton_3">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-62172.png</normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-62172.png</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="1" alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pushButton_4">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-6217.png</normaloff>:/build-Electronica-Desktop-Debug/debug/plus-sign-clip-art-6217.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Valores Comerciales</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QComboBox" name="boxStandar">
          <item>
           <property name="text">
            <string>E6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E12</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E24</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E48</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E96</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E192</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="boxValoresCom">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::DashLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>6</number>
          </property>
          <property name="columnCount">
           <number>1</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>60</number>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column/>
          <item row="0" column="0">
           <property name="text">
            <string>1.0</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>1.5</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>2.2</string>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>3.2</string>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>4.6</string>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>6.8</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Ayuda">
   <property name="text">
    <string>&amp;Ayuda</string>
   </property>
  </action>
  <action name="action_Configuracion">
   <property name="text">
    <string>&amp;Configuracion</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>r1_3m</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>r1_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>r1_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>r1_2m</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>r2_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>r2_3m</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>r2_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>r2_2m</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
